<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventure Time Park</title>
    <!--import style from css-->
    <link rel="stylesheet" href="styles/main.css" />
    <!--social media icon library-->
    <script
      src="https://kit.fontawesome.com/b2969b588d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Body-->
    <div class="body-image-1" style="color: white">
      <!--header-->
      <header>
        <a href="homePage.html" class="logo">
          <img class="logo" src="icons/logo.png" alt="Adventure Time Park" />
        </a>
        <nav>
          <ul>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Promotions</a></li>
            <li><a href="#">Attractions</a></li>
            <li><a href="#">Merchandise</a></li>
          </ul>
        </nav>
        <!--button beside navbar-->
        <a class="body-btn" href="#">Book Now!</a>
      </header>
      <!--main part of the page-->
      <main>
        <!--to make sure positioting is right for the content-->
      <section class="body-content">
        <!--to make sure that the content is displayed horizontally-->
        <div class="body-row">
          <div class="body-text">
            <h5 style="font-size: 50px">The Land of Adventure</h5>
            <p style="font-size: 20px">
              Go on adventure alongside Finn and Jake
            </p>
            <a class="body-btn" href="#">Read More</a>
          </div>
        </div>
        <div class="text-box">
          <p style="font-size: 20px">Opening Hours <br />08:00 AM - 22:00 PM</p>
        </div>
      </section>
    </div>
    <!--Attractions and promotions-->
    <section class="section2">
      <h2>Attractions and promotions</h2>
    <div class="grid-container">
      <div class="grid-item">
        <img src="/assets/event.png"/>
        <h1>Event</h1>
        <h2>Quest: Save Princess Bubblegum!</h2>
        <h3>Show your bravery and courage and complete mini quests around Candy Kingdom to save Princess Bubblegum</h3>
        <a href="#">Read More</a>
      </div>
      <div class="grid-item">
        <img src="/assets/rides.png"/>
        <h1>Rides</h1>
        <h2>Miss Lady Rainicorn</h2>
        <h3>Stationed near the park center, 'Miss Lady Rainicorn', takes her passengers 4 stories high giving them a breathetaking view of the Themepark!</h3>
        <a href="#">Read More</a>
      </div>
      <div class="grid-item">
        <img src="/assets/attractions.png"/>
        <h1>Attractions</h1>
        <h2>Hero's Parade</h2>
        <h3>Come along with Finn, Jake and other characters of the cartoon for a fun and exciting afternoon at the tree house! <br/>Daily at 2PM SGT</h3>
        <a href="#">Read More</a>
      </div>
    </div>
  </section>
  <!--birthday section-->
  <section class="section3">
    <div class="overlay"></div>
    <div class="overlay-content">
      <h1>It's Your Birthday!!!</h1>
      <h3>Enjoy a free entrance ticket from us and book a themed birthday party with us!</h3>
      <p>T&C apply</p>
      <a href="#" class="body-btn" role="button">Read More</a>
    </div>
  </section>
  <!--Restaurants-->
  <section class="section2">
    <h2>Restaurants</h2>
    <div class="grid-container">
      <div class="grid-item">
        <img src="assets/cupcake.png"/>
        <h1 id="section-arrow-h1">Finn Heroic Cupcake</h1>
        <p id="section-arrow-p">Finn & Jake's Heroic Cupcakes are delightful treats inspired by the brave adventures of the dynamic duo from Adventure Time. These cupcakes bring out the hero!</p>
        <a href="#" id="section-arrow-a"><i class="fa-solid fa-arrow-right"></i>Read More</a>
      </div>
      <div class="grid-item">
        <img src="/assets/sandwich.png"/>
        <h1 id="section-arrow-h1">Jake's Legendary Sub</h1>
        <p id="section-arrow-p">Jake's Legendary Sub is not just any sandwich; it's a mythical creation inspired by the one and only Jake the Dog from Adventure Time. Known for his playful personality and adventurous spirit.</p>
        <a href="#" id="section-arrow-a"><i class="fa-solid fa-arrow-right"></i>Read More</a>
      </div>
      <div class="grid-item">
        <img src="/assets/dessert.png"/>
        <h1 id="section-arrow-h1">Delightful Desserts</h1>
        <p id="section-arrow-p">Where every treat is an adventure in sweetness. Nestled in the heart of the city, our charming shop invites you to explore handcrafted delights inspired by the magical world of Adventure Time.</p>
        <a href="#" id="section-arrow-a"><i class="fa-solid fa-arrow-right"></i>Read More</a>
      </div>
    </div>
  </section>
<!--merchandise-->
<section class="section4">
  <h2>Merchandise</h2>
  <div class="grid-container">
    <div class="grid-item">
      <!--https://cults3d.com/:201098-->
      <img src="assets/bmo.png"/>
      <h1 id="section-arrow-h1">Bmo Workshop</h1>
      <p id="section-arrow-p">BMO's Workshop is a playful and interactive space inspired by the beloved character BMO from Adventure Time. This unique venue combines creativity and fun, offering hands-on activities where visitors can craft delightful digital and analog projects, just like BMO would!</p>
      <a href="#" id="section-arrow-a"><i class="fa-solid fa-arrow-right"></i>Read More</a>
    </div>
    <div class="grid-item">
      <img src="/assets/swords.png"/>
      <h1 id="section-arrow-h1">Finn's Sword Emporium</h1>
      <p id="section-arrow-p">Finn's Sword Emporium" offers high-quality swords inspired by Finn the Human from Adventure Time. Ideal for collectors, enthusiasts, and aspiring heroes, our shop captures Finn's adventurous spirit and heroism. Discover a legendary selection of swords and gear!</p>
      <a href="#" id="section-arrow-a"><i class="fa-solid fa-arrow-right"></i>Read More</a>
    </div>
    <div class="grid-item">
      <img src ="assets/book.png"/>
      <h1 id="section-arrow-h1">Enchiridion Enchantments</h1>
      <p id="section-arrow-p">Enchiridion Enchantments offers magical artifacts inspired by Adventure Time's "Enchiridion." Perfect for fans and aspiring wizards, explore enchanted books, magical items, and accessories that capture the essence of adventure and magic. Discover your next enchanted treasure today!</p>
      <a href="#" id="section-arrow-a"><i class="fa-solid fa-arrow-right"></i>Read More</a>
    </div>
  </div>
</section>
</main>
    <!--footer-->
    <footer>
      <!--footer-row to handle the footer to display horizontally-->
      <div class="footer-row">
        <!--footer-column to handle the column in the footer-->
        <div class="footer-column">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Roller Coaster</a></li>
            <li><a href="#">Ferris Wheel</a></li>
            <li><a href="#">Shows</a></li>
            <li><a href="#">Water Rides</a></li>
            <li><a href="#">Restaurants</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Quick links</h4>
          <ul>
            <li><a href="#">Book ticket</a></li>
            <li><a href="#">Event Schedule</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>About Park</h4>
          <li>Candy Kingdom Street, 3114425, Singapore</li>
          <li>Phone: 1234567</li>
          <li>Email: IceKing@mail.com</li>
        </div>
        <div class="footer-column">
          <h4>Our Socials</h4>
          <div class="social-icon">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
